[gd_scene load_steps=5 format=3 uid="uid://c2an1q70wl203"]

[ext_resource type="PackedScene" uid="uid://8tp223ilmxnm" path="res://Assets/knight.tscn" id="2_m38kq"]
[ext_resource type="PackedScene" uid="uid://b152rjk2kmqme" path="res://Assets/floor_wood_large_2.tscn" id="2_yqn0w"]

[sub_resource type="BoxMesh" id="BoxMesh_dhke6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v1a6p"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.665934, 0.746011, 0, -0.746011, 0.665934, -3.04171, 5.90193, 3.76656)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.39211, 4.59219, 0.911041)
light_energy = 8.434
light_bake_mode = 1
spot_range = 7.61
spot_angle = 57.73

[node name="Node" type="Node" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.35262, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_dhke6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_v1a6p")

[node name="floor_wood_large2" parent="." instance=ExtResource("2_yqn0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="floor_wood_large3" parent="." instance=ExtResource("2_yqn0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="Knight" parent="." instance=ExtResource("2_m38kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.253548, 1.29335, 0.346563)
